[flake8]
show-source = True
#ignore = E711
exclude=.venv,.git,.tox,dist,docs,*egg,build

[wheel]
universal = 1

[pytest]
norecursedirs=.git .tox env build docs
addopts= --doctest-modules --tb native -v -r fxX --maxfail=25 --ignore=setup.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[bdist_rpm]
release = 1
packager = Salem Harrache <salem.harrache@inria.fr>
doc_files = CHANGES.rst
            README.rst
            docs/
