# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34

[testenv]
deps=pytest
commands=py.test --basetemp={envtmpdir} -s []

[testenv:py27]
deps=
    pytest
    pytest-cov
commands=
    py.test --basetemp={envtmpdir} -s --cov-report term --cov=oar_lib []
