[tox]
envlist = py27,py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oar_rest_api
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} []


[testenv:py27]
deps=
    pytest-cov
    flake8
commands=
    py.test -s --cov-report term --cov=oar_rest_api []
    flake8 oar_lib
