[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oar_rest_api
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} []


[testenv:py27]
deps=
    pytest
    pytest-cov
commands=
    py.test --basetemp={envtmpdir} -s --cov-report term --cov=oar_rest_api []
