[tox]
envlist = py27,py34

[testenv]
deps=pytest
commands=py.test -s []

[testenv:py27]
deps=
    pytest-cov
    flake8
commands=
    py.test -s --cov-report term --cov=oar_rest_api []
    flake8 oar_lib
