# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,pypy

[testenv]
deps=
    pytest
    pytest-cov
    git+https://github.com/oar-team/python-oar-lib.git#egg=oar-lib
commands=
    py.test --basetemp={envtmpdir} --cov-report term-missing --cov=oar_kao []
